server.port=7005

spring.datasource.url=jdbc:h2:mem:messagesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=amitmaurya
spring.datasource.password=Amit123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true