<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <title>Chat App</title>

    <style>
      .card {
        /* text-align: center; */
        border-radius: 20px;
        background-color: rgba(20, 236, 236, 0.925);
        color: rgba(6, 10, 1, 0.986);
      }
      .card-main {
        text-align: center;
        color: rgba(39, 214, 245, 0.986);
      }
      .card-chat {
        text-align: center;
        color: rgba(245, 134, 7, 0.822);
      }
      #userJoinForm {
        background-color: bisque;
        border-radius: 20px;
        /* background-color: #f2f2f2; */
        padding: 40px;
      }
      .btn-primary-submit {
        width: 100%;
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      footer {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        text-align: center;
        background-color: #292c2f;
        color: white;
      }

    </style>
  </head>
  <body style="background-color: cornsilk">
    <div id="userJoin" class="container">
      <br />
      <br />
      <div class="card-main">
        <div class="card-main-body">
          <h1><u><b>Join Group for Chatting</b></u></h1>
          <!-- <a class="btn btn-primary" href="https://spring.io/" role="button"
            >Spring</a
          > -->
        </div>
      </div>
      <br />
      <br />
      <form id="userJoinForm" name="userJoinForm">
        <div class="form-group">
          <label for="name">Enter Name:</label>
          <input
            type="text"
            class="form-control"
            id="name"
            aria-describedby="name"
            placeholder="Enter name"
          />
        </div>
        <div class="form-group">
          <label for="room">Enter Room:</label>
          <input
            type="text"
            class="form-control"
            id="room"
            aria-describedby="exampleInputRoom"
            placeholder="Enter room"
          />
        </div>
        <button type="submit" class="btn btn-primary-submit">Submit</button>
      </form>
    </div>

    <div id="chatPage" class="container d-none">
      <div class="card-chat">
        <div class="card-chat-body">
          <h1><u><b>Group Chatting</b></u></h1>
          <!-- <a class="btn btn-primary" href="https://spring.io/" role="button"
            >Spring</a
          > -->
        </div>
      </div>
      <div class="chat-header">
        <h2>Chatroom [<span id="room-id-display"></span>]</h2>
      </div>
      <div class="waiting">We are waiting to enter the room.</div>
      <div
        class="card"
        style="
          overflow-y: scroll;
          height: 300px;
          display: flex;
          flex-direction: column-reverse;
        "
      >
        <div class="card-body"  style="background-color: #f0bd17;">
          <ul id="messageArea"></ul>
        </div>
      </div>

      <form id="messagebox" name="messagebox">
        <div class="form-group">
          <label for="message">Enter Message:</label>
          <input
            type="text"
            class="form-control"
            id="message"
            aria-describedby="name"
            placeholder="Enter message to chat ...."
          />
        </div>
        <button type="submit" class="btn btn-primary">Send</button>
        <!-- <button type="Exit" class="btn btn-primary">Exit</button> -->
      </form>

      <!-- <form id="hand" name="hand">
        <button type="submit" class="btn btn-primary">Raise Hand</button>
    </form> -->
    </div>

    <footer>
      <br>
      <p>Developed By:  Amit Maurya  &copy;  2022<br>
  
  </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.3.0/sockjs.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script src="/js/mychat.js"></script>
  </body>
</html>
